<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Gestion des valeurs NULL dans PostgreSQL | Les amis de Percona</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Traduit à partir de l'article de Ibrar Ahmed intitulé, Handling NULL Values in PostgreSQL, disponible sur le blog de Percona"><meta name=generator content="Hugo 0.80.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><link rel="shortcut icon" href=/img/favicon.png type=image/x-icon><meta property="og:title" content="Gestion des valeurs NULL dans PostgreSQL"><meta property="og:description" content="Traduit à partir de l'article de Ibrar Ahmed intitulé, Handling NULL Values in PostgreSQL, disponible sur le blog de Percona"><meta property="og:type" content="article"><meta property="og:url" content="https://www.lesamisdepercona.fr/posts/gestion-des-valeurs-null-dans-postgresql/"><meta property="og:image" content="https://www.lesamisdepercona.fr/posts/article07/postgresql.png"><meta property="article:published_time" content="2021-07-15T11:43:01+04:00"><meta property="article:modified_time" content="2021-07-15T11:43:01+04:00"><meta itemprop=name content="Gestion des valeurs NULL dans PostgreSQL"><meta itemprop=description content="Traduit à partir de l'article de Ibrar Ahmed intitulé, Handling NULL Values in PostgreSQL, disponible sur le blog de Percona"><meta itemprop=datePublished content="2021-07-15T11:43:01+04:00"><meta itemprop=dateModified content="2021-07-15T11:43:01+04:00"><meta itemprop=wordCount content="1513"><meta itemprop=image content="https://www.lesamisdepercona.fr/posts/article07/postgresql.png"><meta itemprop=keywords content="PostgreSQL,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.lesamisdepercona.fr/posts/article07/postgresql.png"><meta name=twitter:title content="Gestion des valeurs NULL dans PostgreSQL"><meta name=twitter:description content="Traduit à partir de l'article de Ibrar Ahmed intitulé, Handling NULL Values in PostgreSQL, disponible sur le blog de Percona"><script async src="https://www.googletagmanager.com/gtag/js?id=G-W9SYN1YL24"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-W9SYN1YL24');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-203534013-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-203534013-1');</script></head><body class="ma0 avenir bg-near-white"><header><div class=bg-dark-blue><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=/img/logo.png class="w100 mw5-ns" alt="Les amis de Percona"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Articles page">Articles</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="Qui Sommes Nous? page">Qui Sommes Nous?</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/tags/ title="Tags page">Tags</a></li></ul></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://www.lesamisdepercona.fr/posts/gestion-des-valeurs-null-dans-postgresql/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://www.lesamisdepercona.fr/posts/gestion-des-valeurs-null-dans-postgresql/&text=Gestion%20des%20valeurs%20NULL%20dans%20PostgreSQL" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.lesamisdepercona.fr/posts/gestion-des-valeurs-null-dans-postgresql/&title=Gestion%20des%20valeurs%20NULL%20dans%20PostgreSQL" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">Gestion des valeurs NULL dans PostgreSQL</h1><p class=tracked>By <strong>Francis</strong></p><time class="f6 mv4 dib tracked" datetime=2021-07-15T11:43:01+04:00>July 15, 2021</time>
<span class="f6 mv4 dib tracked">- 8 minutes read</span>
<span class="f6 mv4 dib tracked">- 1513 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-100-l"><p><strong>Qu&rsquo;est-ce que NULL ?</strong></p><p>Il y a souvent une certaine confusion à propos de la valeur NULL, car elle est traitée différemment dans différents langages. Il y a donc un besoin évident de clarifier ce qu&rsquo;est NULL, comment cela fonctionne dans différentes langages et quelle est la valeur réelle derrière le NULL. Avant d&rsquo;entrer dans les détails, il est également nécessaire de comprendre le concept de logique à trois valeurs [1] et de logique à deux valeurs dite bivalente[2]. Le bivalent est un concept de valeur booléenne où la valeur peut être vraie ou fausse, mais contrairement au bivalent, la logique à trois valeurs peut être vraie, fausse ou (valeur intermédiaire) inconnue. Maintenant, revenons à NULL. Dans certains langages, NULL agit comme bivalent, et dans d&rsquo;autres, la logique à trois valeurs (en particulier dans les bases de données).</p><p><strong>C/C++</strong></p><p>Dans « C/C++ », le NULL est défini comme 0 dans le « stddef.h » qui est inclus <code>&lt;cstddef></code> dans le cas de C++ et stdlib.h dans le cas de C.</p><pre><code>#if defined (_STDDEF_H) || defined (__need_NULL)
#undef NULL     /* in case &lt;stdio.h&gt; has defined it. */
#ifdef __GNUG__
#define NULL __null
#else   /* G++ */
#ifndef __cplusplus
#define NULL ((void *)0)
#else   /* C++ */
#define NULL 0
#endif  /* C++ */
#endif  /* G++ */
#endif  /* NULL not defined and &lt;stddef.h&gt; or need NULL.  */
#undef  __need_NULL
</code></pre><p>La valeur peut être testée par rapport à NULL en utilisant directement les opérateurs d&rsquo;égalité « == » ou ! =. Prenons maintenant un exemple de programme et essayez de vérifier les valeurs par rapport à NULL en C.</p><pre><code>#include &lt;stddef.h&gt;
#include &lt;stdio.h&gt;
void main()
{
    if ('0' == NULL)
        printf(&quot;NULL is '0' \n&quot;);
    if (&quot;&quot; == NULL)
        printf(&quot;NULL is empty string \n&quot;);
    if (' ' == NULL)
        printf(&quot;NULL is space \n&quot;);
    if (0 == NULL)
        printf(&quot;NULL is 0 \n&quot;);
}
</code></pre><p>Le output du programme ci-dessus sera &ldquo;NULL est 0&rdquo;, il est donc tout à fait évident que NULL est défini comme &ldquo;0&rdquo; en langage C.</p><p><strong>Java</strong></p><p>Contrairement à C où NULL vaut 0, en Java, NULL signifie que les références de variables ont une valeur. La valeur peut être testée par rapport à NULL par des opérateurs d&rsquo;égalité. Lorsque nous imprimons la valeur nulle, il imprimera la valeur nulle. En Java, null est sensible à la casse et il doit être en minuscules comme &ldquo;null&rdquo;.</p><pre><code>public class Test
{ 
    public static void main (String[] args) throws java.lang.Exception
    {
        System.out.println(&quot;Null is: &quot; + null);
    }
}
Null is: null
</code></pre><p><strong>PostgreSQL</strong></p><p>Dans PostgreSQL , NULL signifie aucune valeur. En d&rsquo;autres termes, la colonne NULL n&rsquo;a aucune valeur. Il n&rsquo;est pas égal à 0, à une chaîne vide ou à des espaces. La valeur NULL ne peut pas être testée à l&rsquo;aide d&rsquo;un opérateur d&rsquo;égalité tel que &ldquo;=&rdquo; &ldquo;!=&rdquo; etc. Il existe des instructions spéciales pour tester la valeur par rapport à NULL, mais à part cela, aucune instruction ne peut être utilisée pour tester la valeur NULL.</p><p>Faisons quelques comparaisons intéressantes, qui éclairciront le concept de NULL dans PostgreSQL. Dans l&rsquo;extrait de code suivant, nous comparons 1 avec 1 et le résultat évident est « t » (TRUE). Cela nous amène à comprendre que l&rsquo;opérateur d&rsquo;égalité PostgreSQL nous donne vrai lorsque deux valeurs correspondent. De même, l&rsquo;opérateur d&rsquo;égalité fonctionne pour la valeur textuelle.</p><p>Comparaison numérique normale</p><pre><code>postgres=# SELECT 1 = 1 result;
 result 
--------
 t
(1 row)
</code></pre><p>Comparaison textuelle normale</p><pre><code>postgres=# SELECT 'foo' = 'foo' result;
 result 
--------
 t
(1 row)
</code></pre><p>Faisons d&rsquo;autres expériences, en comparant NULL avec NULL. Si NULL est une valeur normale, le résultat doit être « t ». Mais NULL n&rsquo;est pas une valeur normale, il n&rsquo;y a donc aucun résultat.</p><p>Comparaison NULL normale</p><pre><code>postgres=# SELECT NULL = NULL result;
 result 
--------


(1 row)
</code></pre><p>Comparons NULL avec NULL en utilisant un opérateur d&rsquo;inégalité. Le résultat est le même que ce que nous avons obtenu précédemment. Cela prouve que nous ne pouvons pas comparer NULL avec NULL en utilisant les opérateurs d&rsquo;égalité et d&rsquo;inégalité.</p><p>Comparaison d&rsquo;inégalité normale NULL</p><pre><code>postgres=# SELECT NULL != NULL result;
 result 
--------
 

(1 row)
</code></pre><p>De même, aucune opération mathématique ne peut être effectuée sur NULL. PostgreSQL ne produit rien lorsqu&rsquo;un NULL est utilisé comme opérande.</p><p>Valeur numérique multiple avec NULL</p><pre><code>postgres=# SELECT NULL * 10 is NULL result;
 result 
--------
 t
(1 row)
</code></pre><p><strong>Comment utiliser NULL</strong></p><p>Par conséquent, il est prouvé que NULL ne peut être comparé à aucune valeur utilisant des opérateurs d&rsquo;égalité. Alors comment pouvons-nous utiliser le NULL si nous ne pouvons pas utiliser d&rsquo;opérateur ou d&rsquo;opération mathématique ? PostgreSQL fournit des instructions et des fonctions spéciales pour vérifier et tester les valeurs par rapport à NULL. Il existe un seul moyen d&rsquo;utiliser le NULL dans PostgreSQL .</p><p><strong>EST NULL/N&rsquo;EST PAS NULL</strong></p><p>Utilisation de Comparaison NULL</p><pre><code>postgres=# SELECT NULL is NULL result;
 result 
--------
 t
(1 row)
</code></pre><p>Utilisation de Comparaison NULL</p><pre><code>postgres=# SELECT NULL is NOT NULL result;
 result 
--------
 f
(1 row)
</code></pre><p><strong>COALESCE</strong></p><p>PostgreSQL a un nom de fonction « COALESCE » [3]. La fonction prend n nombre d&rsquo;arguments et renvoie les premiers arguments, non nuls. Vous pouvez tester votre expression par rapport à NULL en utilisant la fonction.</p><pre><code> COALESCE (NULL, 2 , 1);
</code></pre><p><strong>NULLIF</strong></p><p>Il existe une autre fonction appelée « NULLIF »[3], renvoie NULL si le premier et le deuxième arguments sont égaux, sinon renvoie le premier argument. Voici l&rsquo;exemple où nous comparons 10 avec 10 et nous savons déjà qu&rsquo;ils sont égaux, donc cela renvoie NULL. Dans le deuxième exemple, nous comparons 10 avec 100 et dans ce cas, il renverra 10 la première valeur.</p><pre><code>postgres=# SELECT NULLIF (10, 10);
nullif
--------
      

(1 row)

postgres=# SELECT NULLIF (10, 100);
nullif
--------
     10
(1 row)
</code></pre><p><strong>Utilisation de NULL</strong></p><p>Si NULL n&rsquo;a aucune valeur, alors quel est l&rsquo;avantage de NULL ? Voici quelques exemples de son utilisation:</p><p>Dans le cas où un champ n&rsquo;a aucune valeur, et par exemple, nous avons des champs de base de données avec le prénom/le deuxième prénom et le nom. Est-ce que, en réalité, tout le monde a un prénom/un deuxième prénom et un nom de famille? La réponse est non, il ne devrait pas y avoir de champ qui ne puisse avoir aucune valeur.</p><pre><code>postgres=# CREATE TABLE student(id INTEGER, fname TEXT, sname TEXT, lname TEXT, age INTEGER);

postgres=# SELECT * FROM STUDENT;
 id | fname | sname | lname | age 
----+-------+-------+-------+-----
  1 | Adams | Baker | Clark |  21
  2 | Davis |       | Evans | 22
  3 | Ghosh | Hills |       | 24
(3 rows)

</code></pre><p>Sélectionnons les étudiants qui ont un deuxième prénom. Cette requête fonctionne-t-elle ici? Non, et la raison derrière cela est la même que nous avons discutée dans les requêtes précédentes.</p><pre><code>postgres=# SELECT * FROM STUDENT WHERE sname = '';
 id | fname | sname | lname | age 
----+-------+-------+-------+-----
(0 rows)
</code></pre><p>Sélectionnons-les en utilisant les instructions appropriées pour obtenir les résultats souhaités.</p><pre><code>postgres=# SELECT * FROM STUDENT WHERE sname IS NULL;
 id | fname | sname | lname | age 
----+-------+-------+-------+-----
  2 | Davis |       | Evans | 22
(1 row)
</code></pre><p>Le champ n&rsquo;a pas de sens, par exemple, parce que le nom du conjoint d&rsquo;une personne seule ou les détails des enfants ne sont pas &ldquo;KID&rdquo;. Voici l&rsquo;exemple où KID dans le champ divorcé n&rsquo;a pas de sens. Nous ne pouvons pas mettre vrai ou faux, donc NULL est la bonne valeur ici.</p><pre><code>postgres=# CREATE TABLE person(id INTEGER, name TEXT, type TEXT, divorced bool);
postgres=# SELECT * FROM person;
 id | name  | type | divorced 
----+-------+-------+---------
  1 | Alice | WOMAN | f
  3 | Davis | KID   | 
  2 | Bob   | MAN | t
(3 rows)
</code></pre><p>L&rsquo;autre utilisation de NULL est de représenter une chaîne vide et une valeur numérique vide. Le chiffre 0 a une signification, il ne peut donc pas être utilisé pour représenter le champ numérique vide, la valeur inconnue à un certain moment.</p><p>Dans cet exemple, il y a trois élèves : Alice a 90 points, Bob a 0 points et Davis n&rsquo;a pas encore de points. Dans le cas de Bob, nous avons inséré 0, et pour Davis, nous avons inséré NULL. En faisant cela, nous pouvons facilement distinguer qui a 0 points et qui n&rsquo;a pas encore de résultats.</p><pre><code>postgres=# SELECT * FROM students_mark;
 id | name  | marks 
----+-------+-------
  1 | Alex  | 90
  2 | Bob   | 0
  2 | Davis |      
(3 rows)
</code></pre><pre><code>postgres=# SELECT * FROM students_mark WHERE marks IS NULL;
 id | name  | marks 
----+-------+-------
  2 | Davis |      
(1 row)
</code></pre><pre><code>postgres=# SELECT * FROM students_mark WHERE marks = 0;
 id | name | marks 
----+------+-------
  2 | Bob  | 0
(1 row)
</code></pre><p><strong>Conclusion</strong></p><p>Le but de ce blog est d&rsquo;être clair sur le fait que chaque langue a sa propre signification de NULL. Par conséquent, soyez prudent lorsque vous utilisez NULL, sinon vous obtiendrez des résultats erronés. Dans les bases de données ( PostgreSQL ), NULL a des concepts différents, alors soyez prudent lorsque vous écrivez des requêtes impliquant NULL.</p><p>Source : <a href=https://www.percona.com/blog/2020/03/05/handling-null-values-in-postgresql/>Blog Percona</a></p><p>[1] – <a href=https://en.wikipedia.org/wiki/Three-valued_logic>https://en.wikipedia.org/wiki/Three-valued_logic</a></p><p>[2] – <a href=https://en.wikipedia.org/wiki/Principle_of_bivalence>https://en.wikipedia.org/wiki/Principle_of_bivalence</a></p><p>[3] – <a href=https://www.postgresql.org/docs/current/functions-conditional.html>https://www.postgresql.org/docs/current/functions-conditional.html</a></p><ul class=pa0><li class=list><a href=/tags/postgresql class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PostgreSQL</a></li></ul><div class="mt6 instapaper_ignoref"></div></div></article></main><footer class="bg-dark-blue bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://www.lesamisdepercona.fr/>&copy; Les amis de Percona 2021</a><div></div></div></footer></body></html>