<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Migrer une base de donnée open source de MongoDB vers Kubernetes | Les amis de Percona</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Cet article vient en complement des deux précedents: Migration d'une base de données PostgreSQL vers Kubernetes et Migration d'une base de données MySQL vers un cluster Kubernetes à l'aide de la réplication asynchrone"><meta name=generator content="Hugo 0.80.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><link rel="shortcut icon" href=/img/favicon.png type=image/x-icon><meta property="og:title" content="Migrer une base de donnée open source de MongoDB vers Kubernetes"><meta property="og:description" content="Cet article vient en complement des deux précedents: Migration d'une base de données PostgreSQL vers Kubernetes et Migration d'une base de données MySQL vers un cluster Kubernetes à l'aide de la réplication asynchrone"><meta property="og:type" content="article"><meta property="og:url" content="https://www.lesamisdepercona.fr/posts/article27-migration-de-mongodb-vers-kubernetes/"><meta property="og:image" content="https://www.lesamisdepercona.fr/thumbnail/thumbnailarticle27.jpg"><meta property="article:published_time" content="2021-12-06T00:00:00+00:00"><meta property="article:modified_time" content="2021-12-06T00:00:00+00:00"><meta itemprop=name content="Migrer une base de donnée open source de MongoDB vers Kubernetes"><meta itemprop=description content="Cet article vient en complement des deux précedents: Migration d'une base de données PostgreSQL vers Kubernetes et Migration d'une base de données MySQL vers un cluster Kubernetes à l'aide de la réplication asynchrone"><meta itemprop=datePublished content="2021-12-06T00:00:00+00:00"><meta itemprop=dateModified content="2021-12-06T00:00:00+00:00"><meta itemprop=wordCount content="1879"><meta itemprop=image content="https://www.lesamisdepercona.fr/thumbnail/thumbnailarticle27.jpg"><meta itemprop=keywords content="MongoDB,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.lesamisdepercona.fr/thumbnail/thumbnailarticle27.jpg"><meta name=twitter:title content="Migrer une base de donnée open source de MongoDB vers Kubernetes"><meta name=twitter:description content="Cet article vient en complement des deux précedents: Migration d'une base de données PostgreSQL vers Kubernetes et Migration d'une base de données MySQL vers un cluster Kubernetes à l'aide de la réplication asynchrone"><script async src="https://www.googletagmanager.com/gtag/js?id=G-W9SYN1YL24"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-W9SYN1YL24');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-203534013-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-203534013-1');</script></head><body class="ma0 avenir bg-near-white"><header><div class=bg-dark-blue><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=/img/logo.png class="w100 mw5-ns" alt="Les amis de Percona"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Articles page">Articles</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="Qui Sommes Nous? page">Qui Sommes Nous?</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/tags/ title="Tags page">Tags</a></li></ul></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://www.lesamisdepercona.fr/posts/article27-migration-de-mongodb-vers-kubernetes/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://www.lesamisdepercona.fr/posts/article27-migration-de-mongodb-vers-kubernetes/&text=Migrer%20une%20base%20de%20donn%c3%a9e%20open%20source%20de%20MongoDB%20vers%20Kubernetes" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.lesamisdepercona.fr/posts/article27-migration-de-mongodb-vers-kubernetes/&title=Migrer%20une%20base%20de%20donn%c3%a9e%20open%20source%20de%20MongoDB%20vers%20Kubernetes" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">Migrer une base de donnée open source de MongoDB vers Kubernetes</h1><p class=tracked>By <strong>Francis</strong></p><time class="f6 mv4 dib tracked" datetime=2021-12-06T00:00:00Z>December 6, 2021</time>
<span class="f6 mv4 dib tracked">- 9 minutes read</span>
<span class="f6 mv4 dib tracked">- 1879 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-100-l"><p>Cet article de blog est le dernier d&rsquo;une série d&rsquo;articles sur la migration de bases de données vers Kubernetes avec les opérateurs Percona. Deux articles précédents peuvent être trouvés ici:</p><ul><li><a href=https://www.percona.com/blog/migrating-postgresql-to-kubernetes/>Migration de PostgreSQL vers Kubernetes</a></li><li><a href=https://www.percona.com/blog/migration-of-a-mysql-database-to-a-kubernetes-cluster-using-asynchronous-replication/>Migration d&rsquo;une base de données MySQL vers un cluster Kubernetes à l&rsquo;aide de la réplication asynchrone</a></li></ul><p>Comme vous l&rsquo;avez peut-être déjà deviné, cette fois, nous allons couvrir la migration de MongoDB vers Kubernetes. Dans la version 1.10.0 de <a href=https://www.percona.com/doc/kubernetes-operator-for-psmongodb/index.html>Percona Distribution pour MongoDB Operator</a> , nous avons introduit une <a href=https://www.percona.com/doc/kubernetes-operator-for-psmongodb/replication.html>nouvelle fonctionnalité</a> (en aperçu technique) qui permet aux utilisateurs d&rsquo;exécuter de telles migrations via les capacités de réplication MongoDB régulières. Nous avons déjà montré comment il peut être utilisé pour fournir <a href=https://www.percona.com/blog/disaster-recovery-for-mongodb-on-kubernetes>une reprise après sinistre interrégionale pour MongoDB</a> , nous vous encourageons à le lire</p><h2 id=le-but>Le but</h2><p>Il existe deux manières de migrer la base de données :</p><ol><li><p>Prenez la sauvegarde et restaurez-la.</p><p>Cette option est la plus simple, mais s&rsquo;accompagne malheureusement d&rsquo;un temps d&rsquo;arrêt. Plus la base de données est volumineuse, plus le temps de récupération est long.</p></li><li><p>Répliquez les données sur le nouveau site et basculez l&rsquo;application une fois les réplicas synchronisés.
Cela permet à l&rsquo;utilisateur d&rsquo;effectuer la migration et de basculer l&rsquo;application avec zéro ou peu de temps d&rsquo;arrêt.</p></li></ol><p>Cet article de blog explique comment migrer le jeu de réplicas MongoDB vers Kubernetes avec des capacités de réplication. </p><p><img src=/posts/article27/blog-mongo-migrate-1024x582.png alt=image01></p><ol><li>Nous avons un cluster MongoDB quelque part (la Source). Cela peut être sur site ou sur une machine virtuelle. À des fins de démonstration, je vais utiliser un nœud de jeu de réplicas autonome. La procédure de migration d&rsquo;un jeu de réplicas avec plusieurs nœuds ou cluster partitionné est presque identique.</li><li>Nous avons un cluster Kubernetes avec Percona Operator (la cible). L&rsquo;opérateur déploie 3 nœuds MongoDB autonomes en mode non managé (nous en parlerons ci-dessous).</li><li>Chaque nœud est exposé afin que les nœuds de la Source puissent les atteindre.</li><li>Nous allons répliquer les données sur les nœuds cibles en les ajoutant au jeu de réplicas.</li></ol><p>Comme toujours, tous les scripts d&rsquo;articles de blog et les fichiers de configuration sont disponibles publiquement dans <a href=https://github.com/spron-in/blog-data/tree/master/mongodb-to-kubernetes>ce référentiel Github</a>. </p><h2 id=conditions-préalables>Conditions préalables</h2><ul><li>Cluster MongoDB - sur site ou VM. Il est important de pouvoir configurer mongod dans une certaine mesure et d&rsquo;ajouter des nœuds externes au jeu de réplicas.</li><li>Cluster Kubernetes pour la cible.</li><li>kubectl pour déployer et gérer l&rsquo;opérateur et la base de données sur Kubernetes.</li></ul><h2 id=préparer-la-source>Préparer la source</h2><p>Cette section explique quelles préparations doivent être effectuées sur la source pour configurer la réplication.</p><h2 id=exposer>Exposer</h2><p>Tous les nœuds du jeu de répliques doivent former un maillage et pouvoir se joindre. La communication entre les nœuds peut passer par l&rsquo;Internet public ou un VPN. À des fins de démonstration, nous allons exposer la Source à l&rsquo;Internet public en éditant mongod.conf :</p><pre><code>net:
  bindIp: &lt;PUBLIC IP&gt;
</code></pre><p>Si vous avez plusieurs jeux de réplicas, vous devez exposer tous les nœuds de chacun d&rsquo;eux, y compris les serveurs de configuration.</p><h2 id=tls>TLS</h2><p>Nous prenons la sécurité au sérieux chez Percona, et c&rsquo;est pourquoi, par défaut, notre opérateur déploie des clusters MongoDB avec le cryptage activé. J&rsquo;ai préparé un <a href=https://github.com/spron-in/blog-data/blob/master/mongodb-to-kubernetes/gen_certs.sh>script</a> qui génère des certificats et des clés auto-signés avec l&rsquo;outil openssl. Si vous disposez déjà d&rsquo;une autorité de certification (CA) dans votre organisation, générez les certificats et signez-les par votre autorité de certification.</p><p>La liste des noms alternatifs se trouve soit dans <a href=https://www.percona.com/doc/kubernetes-operator-for-psmongodb/TLS.html>ce</a> document, soit dans <a href=https://github.com/spron-in/blog-data/blob/master/mongodb-to-kubernetes/mongo.conf>ce</a> fichier de configuration openssl. Remarque entrée DNS.20 :</p><pre><code>DNS.20      = *.mongo.spron.in
</code></pre><p>Je vais utiliser cette entrée générique pour configurer la réplication entre les nœuds. Le script génère également un fichier <code>ssl-secret.yaml</code> , que nous allons utiliser du côté cible.</p><p>Vous devez télécharger l&rsquo;autorité de certification et le certificat avec une clé privée sur chaque nœud du jeu de réplicas source, puis les définir dans le <code>mongod.conf</code></p><pre><code># network interfaces
net:
  ...
  tls:
    mode: preferTLS
    CAFile: /path/to/ca.pem
    certificateKeyFile: /path/to/mongod.pem

security:
  clusterAuthMode: x509
  authorization: enabled
</code></pre><p>Notez que j&rsquo;ai également défini <code>clusterAuthMode</code> sur x509. Il impose l&rsquo;utilisation de l&rsquo;authentification x509. Testez-le soigneusement sur un environnement de non-production d&rsquo;abord, car cela pourrait casser votre réplication existante.</p><h2 id=créer-des-utilisateurs-système>Créer des utilisateurs système</h2><p>Notre opérateur a besoin d&rsquo;utilisateurs du système pour gérer le cluster et effectuer des contrôles de santé. Les noms d&rsquo;utilisateur et les mots de passe des utilisateurs du système doivent être les mêmes sur la source et la cible. <a href=https://github.com/spron-in/blog-data/blob/master/mongodb-to-kubernetes/gen_users.sh>Ce</a> script va générer l'<code>user-secret.yaml</code> à utiliser sur la cible et le code shell mongo pour ajouter les utilisateurs sur la source (c&rsquo;est un exemple, ne l&rsquo;utilisez pas en production).</p><p>Connectez-vous au nœud principal sur la source et exécutez les commandes mongo shell générées par le script.</p><h2 id=préparer-la-cible>Préparer la cible</h2><h3 id=appliquer-les-utilisateurs-et-les-secrets-tls>Appliquer les utilisateurs et les secrets TLS</h3><p>Les informations d&rsquo;identification des utilisateurs du système et les certificats TLS doivent être similaires des deux côtés. Les scripts que nous avons utilisés ci-dessus génèrent des manifestes d&rsquo;objets secrets à utiliser sur la cible. Appliquez-les :</p><pre><code>$ kubectl apply -f ssl-secret.yaml
$ kubectl apply -f user-secret.yam

</code></pre><h3 id=déployer-lopérateur-et-les-nœuds-mongodb>Déployer l&rsquo;opérateur et les nœuds MongoDB</h3><p>Veuillez suivre l&rsquo;un des <a href=https://www.percona.com/doc/kubernetes-operator-for-psmongodb/index.html>guides d&rsquo;installation</a> pour déployer l&rsquo;opérateur. Habituellement, il s&rsquo;agit d&rsquo;une opération en une seule étape via kubectl :</p><pre><code>$ kubectl apply -f operator.yaml

</code></pre><p>Les nœuds MongoDB sont déployés avec un manifeste de ressource personnalisé - <a href=https://github.com/spron-in/blog-data/blob/master/mongodb-to-kubernetes/cr.yaml>cr.yaml</a> . Il contient les éléments de configuration importants suivants :</p><pre><code>spec:
  unmanaged: true
</code></pre><p>Cet indicateur indique à l&rsquo;opérateur de déployer les nœuds en mode non géré, ce qui signifie qu&rsquo;ils ne sont pas configurés pour former le cluster. De plus, l&rsquo;opérateur ne génère pas de certificats TLS et d&rsquo;utilisateurs système.</p><pre><code>spec:
…
  updateStrategy: Never
</code></pre><p>Désactivez la fonctionnalité Smart Update car le cluster n&rsquo;est pas géré.</p><pre><code>spec:
…
  secrets:
    users: my-new-cluster-secrets
    ssl: my-custom-ssl
    sslInternal: my-custom-ssl-internal
</code></pre><p>Cette section pointe vers les objets Secret que nous avons créés à l&rsquo;étape précédente.</p><pre><code>spec:
…
  replsets:
  - name: rs0
    size: 3
    expose:
      enabled: true
      exposeType: LoadBalancer
</code></pre><p>N&rsquo;oubliez pas que les nœuds doivent être exposés et accessibles. Pour ce faire, nous créons un service par Pod. Dans notre cas, il s&rsquo;agit d&rsquo;un objet <code>LoadBalancer</code> , mais il peut s&rsquo;agir de n&rsquo;importe quel autre <a href=https://kubernetes.io/docs/concepts/services-networking/service/>type Service</a>.</p><pre><code>spec:
...
  backup:
    enabled: false
</code></pre><p>Si le cluster et les nœuds ne sont pas gérés, l&rsquo;opérateur ne doit pas effectuer de sauvegardes. </p><p>Déployez des nœuds non gérés avec la commande suivante :</p><pre><code>$ kubectl apply -f cr.yaml
</code></pre><p>Une fois les nœuds opérationnels, vérifiez également les services. Nous aurons besoin des adresses IP des nouvelles répliques pour les ajouter ultérieurement à l&rsquo;ensemble de répliques sur la source.</p><pre><code>$ kubectl get services
NAME                    TYPE           CLUSTER-IP     EXTERNAL-IP      PORT(S)           AGE
…
my-new-cluster-rs0-0    LoadBalancer   10.3.252.134   35.223.104.224   27017:31332/TCP   2m11s
my-new-cluster- rs0-1   LoadBalancer   10.3.244.166   34.134.210.223   27017:32647/TCP   81s
my-new-cluster-rs0-2    LoadBalancer   10.3.248.119   34.135.233.58    27017:32534/TCP   45s
</code></pre><h2 id=configurer-les-domaines>Configurer les domaines</h2><p>L&rsquo;authentification X509 est stricte et requiert que le nom commun ou le nom alternatif du certificat corresponde au nom de domaine du nœud. Comme vous vous en souvenez, nous avions un joker <code>*.mongo.spron.in</code> inclus dans notre certificat. Il peut s&rsquo;agir de n&rsquo;importe quel domaine que vous utilisez, mais assurez-vous qu&rsquo;un certificat est émis pour ce domaine.</p><p>Je vais créer des enregistrements A pour pointer vers les adresses IP publiques des nœuds MongoDB :</p><pre><code>k8s-1.mongo.spron-in -&gt; 35.223.104.224
k8s-2.mongo.spron.in -&gt; 34.134.210.223
k8s-3.mongo.spron-in -&gt; 34.135.233.58
</code></pre><h2 id=répliquer-les-données-vers-la-cible>Répliquer les données vers la cible</h2><p>Il est temps d&rsquo;ajouter nos nœuds du cluster Kubernetes au jeu de réplicas. Connectez-vous au shell mongo sur la source et exécutez ce qui suit :</p><pre><code>rs.add({ host: &quot;k8s-1.mongo.spron.in&quot;, priority: 0, votes: 0} )
rs.add({ host: &quot;k8s-2.mongo.spron.in&quot;, priority: 0, votes: 0} )
rs.add({ host: &quot;k8s-3.mongo.spron.in&quot;, priority: 0, votes: 0} )
</code></pre><p>Si tout est fait correctement, ces nœuds seront ajoutés en tant que secondaires. Vous pouvez vérifier l&rsquo;état avec la commande <code>rs.status()</code> .</p><h2 id=basculement>Basculement</h2><p>Vérifiez que le nœud nouvellement ajouté est synchronisé. Plus vous avez de données, plus le processus de synchronisation prendra du temps. Pour comprendre si les nœuds sont synchronisés, vous devez comparer les valeurs de optime et optimeDate du nœud principal avec les valeurs du nœud secondaire dans la sortie <code>rs.status()</code>:</p><pre><code>{
        &quot;_id&quot; : 0,
        &quot;name&quot; : &quot;147.182.213.59:27017&quot;,
        &quot;stateStr&quot; : &quot;PRIMARY&quot;,
...
        &quot;optime&quot; : {
                &quot;ts&quot; : Timestamp(1633697030, 1),
                &quot;t&quot; : NumberLong(2)
        },
        &quot;optimeDate&quot; : ISODate(&quot;2021-10-08T12:43:50Z&quot;),
...
},
{
        &quot;_id&quot; : 1,
        &quot;name&quot; : &quot;k8s-1.mongo.spron.in:27017&quot;,
        &quot;stateStr&quot; : &quot;SECONDARY&quot;,
...
        &quot;optime&quot; : {
                &quot;ts&quot; : Timestamp(1633697030, 1),
                &quot;t&quot; : NumberLong(2)
        },
        &quot;optimeDurable&quot; : {
                &quot;ts&quot; : Timestamp(1633697030, 1),
                &quot;t&quot; : NumberLong(2)
        },
        &quot;optimeDate&quot; : ISODate(&quot;2021-10-08T12:43:50Z&quot;),
...
},
</code></pre><p>Lorsque les nœuds sont synchronisés, nous sommes prêts à effectuer le basculement. Veuillez vous assurer que votre application est correctement configurée pour minimiser les temps d&rsquo;arrêt pendant le basculement.</p><p>Le basculement va comporter deux étapes :</p><ol><li>L&rsquo;un des nœuds de la cible devient le nœud principal.</li><li>L&rsquo;opérateur commence à gérer le cluster et les nœuds de la source ne sont plus présents dans le jeu de réplicas.</li></ol><h2 id=changer-le-primaire>Changer le primaire</h2><p>Connectez-vous avec mongo shell au primaire du côté source et créez l&rsquo;un des nœuds du primaire cible. Cela peut être fait en modifiant la configuration du jeu de réplicas :</p><pre><code>cfg = rs.config()
cfg.members[1].priority = 2
cfg.members[1].votes = 1
rs.reconfig(cfg)
</code></pre><p>Nous activons le vote et définissons la priorité à deux sur l&rsquo;un des nœuds du cluster Kubernetes. L&rsquo;identifiant du membre peut être différent pour vous, veuillez donc examiner attentivement la sortie de la commande <code>rs.config()</code> .  </p><h2 id=commencer-à-gérer-le-cluster>Commencer à gérer le cluster</h2><p>Une fois que le primaire s&rsquo;exécute dans Kubernetes, nous allons dire à l&rsquo;opérateur de commencer à gérer le cluster. Remplacez <code>spec.unmanaged</code> par <code>false</code> dans la commande Custom Resource with patch :</p><pre><code>$ kubectl patch psmdb my-cluster-name --type=merge -p '{&quot;spec&quot;:{&quot;unmanaged&quot;: true}}'
</code></pre><p>Vous pouvez également le faire en modifiant <code>cr.yaml</code> et en l&rsquo;appliquant. Ça y est, vous avez maintenant le cluster dans Kubernetes qui est géré par l&rsquo;opérateur.</p><h2 id=conclusion>Conclusion</h2><p>Vous commencez vraiment à apprécier les opérateurs une fois que vous vous y habituez. Lorsque j&rsquo;écrivais cet article de blog, je trouvais extrêmement ennuyeux de déployer et de configurer un seul nœud MongoDB sur une machine Linux ; Je ne veux pas penser au cluster. Les opérateurs résument les primitives Kubernetes et la configuration de la base de données et vous fournissent un service de base de données entièrement opérationnel au lieu d&rsquo;un groupe de nœuds. La migration de MongoDB vers Kubernetes est une tâche difficile, mais elle est beaucoup plus simple avec Operator. Et une fois que vous êtes sur Kubernetes, Operator s&rsquo;occupe également de toutes les opérations du jour 2.</p><p>Nous vous encourageons à essayer notre opérateur. Consultez notre <a href=https://github.com/percona/percona-server-mongodb-operator/>référentiel GitHub</a> et consultez la <a href=https://www.percona.com/doc/kubernetes-operator-for-psmongodb/index.html>documentation</a></p><p>Vous avez trouvé un bug ou vous avez une idée de fonctionnalité ? N&rsquo;hésitez pas à le soumettre dans <a href="https://translate.google.com/translate?hl=en&prev=_t&sl=en&tl=fr&u=https://jira.percona.com/browse/K8SPSMDB">JIRA</a></p><p>Pour les questions générales, veuillez soulever le sujet dans le <a href=https://forums.percona.com/c/mongodb/percona-kubernetes-operator-for-mongodb/29>forum de la communauté</a></p><p>Vous êtes développeur et souhaitez contribuer ? Veuillez lire notre <a href=https://github.com/percona/percona-server-mongodb-operator/blob/main/CONTRIBUTING.md>CONTRIBUTING.md</a> et envoyer la Pull Request.</p><h2 id=distribution-percona-pour-lopérateur-mongodb>Distribution Percona pour l&rsquo;opérateur MongoDB</h2><p>L'<a href=https://www.percona.com/doc/kubernetes-operator-for-psmongodb/index.html>opérateur Percona Distribution for MongoDB</a> simplifie l&rsquo;exécution de Percona Server for MongoDB sur Kubernetes et fournit une automatisation pour les opérations du jour 1 et du jour 2. Il est basé sur l&rsquo;API Kubernetes et permet des environnements hautement disponibles. Quel que soit l&rsquo;endroit où il est utilisé, l&rsquo;opérateur crée un membre identique aux autres membres créés avec le même opérateur. Cela offre un niveau de stabilité assuré pour créer facilement des environnements de test ou déployer un environnement de base de données reproductible et cohérent qui répond aux meilleures pratiques recommandées par les experts de Percona.</p><p>Source : <a href=https://www.percona.com/blog/migrating-mongodb-to-kubernetes>blog Percona</a></p><ul class=pa0><li class=list><a href=/tags/mongodb class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MongoDB</a></li></ul><div class="mt6 instapaper_ignoref"></div></div></article></main><footer class="bg-dark-blue bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://www.lesamisdepercona.fr/>&copy; Les amis de Percona 2022</a><div></div></div></footer></body></html>