<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Base de données PostgreSQL 14 : Surveillance et Enregistrement | Les amis de Percona</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="La surveillance est une fonctionnalité clé de tout système de SGBD, et PostgreSQL continue de mettre à niveau ses capacités pour améliorer ses capacités de journalisation et de surveillance. Les fonctionnalités nouvellement ajoutées offre plus d'informations sur les connexions permettant de suivre les requêtes, observer les performances, et identifier le temps passé par le processus de vide dans les opérations de lecture/écriture."><meta name=generator content="Hugo 0.80.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><link rel="shortcut icon" href=/img/favicon.png type=image/x-icon><meta property="og:title" content="Base de données PostgreSQL 14 : Surveillance et Enregistrement"><meta property="og:description" content="La surveillance est une fonctionnalité clé de tout système de SGBD, et PostgreSQL continue de mettre à niveau ses capacités pour améliorer ses capacités de journalisation et de surveillance. Les fonctionnalités nouvellement ajoutées offre plus d'informations sur les connexions permettant de suivre les requêtes, observer les performances, et identifier le temps passé par le processus de vide dans les opérations de lecture/écriture."><meta property="og:type" content="article"><meta property="og:url" content="https://www.lesamisdepercona.fr/posts/base-de-donnee-postgresql-surveillance-et-enregistrement/"><meta property="og:image" content="https://www.lesamisdepercona.fr/thumbnail2022/article06.jpg"><meta property="article:published_time" content="2022-02-11T00:00:00+00:00"><meta property="article:modified_time" content="2022-02-11T00:00:00+00:00"><meta itemprop=name content="Base de données PostgreSQL 14 : Surveillance et Enregistrement"><meta itemprop=description content="La surveillance est une fonctionnalité clé de tout système de SGBD, et PostgreSQL continue de mettre à niveau ses capacités pour améliorer ses capacités de journalisation et de surveillance. Les fonctionnalités nouvellement ajoutées offre plus d'informations sur les connexions permettant de suivre les requêtes, observer les performances, et identifier le temps passé par le processus de vide dans les opérations de lecture/écriture."><meta itemprop=datePublished content="2022-02-11T00:00:00+00:00"><meta itemprop=dateModified content="2022-02-11T00:00:00+00:00"><meta itemprop=wordCount content="965"><meta itemprop=image content="https://www.lesamisdepercona.fr/thumbnail2022/article06.jpg"><meta itemprop=keywords content="PostgreSQL,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.lesamisdepercona.fr/thumbnail2022/article06.jpg"><meta name=twitter:title content="Base de données PostgreSQL 14 : Surveillance et Enregistrement"><meta name=twitter:description content="La surveillance est une fonctionnalité clé de tout système de SGBD, et PostgreSQL continue de mettre à niveau ses capacités pour améliorer ses capacités de journalisation et de surveillance. Les fonctionnalités nouvellement ajoutées offre plus d'informations sur les connexions permettant de suivre les requêtes, observer les performances, et identifier le temps passé par le processus de vide dans les opérations de lecture/écriture."><script async src="https://www.googletagmanager.com/gtag/js?id=G-W9SYN1YL24"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-W9SYN1YL24');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-203534013-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-203534013-1');</script></head><body class="ma0 avenir bg-near-white"><header><div class=bg-dark-blue><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=/img/logo.png class="w100 mw5-ns" alt="Les amis de Percona"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Articles page">Articles</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="Qui Sommes Nous? page">Qui Sommes Nous?</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/tags/ title="Tags page">Tags</a></li></ul></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://www.lesamisdepercona.fr/posts/base-de-donnee-postgresql-surveillance-et-enregistrement/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://www.lesamisdepercona.fr/posts/base-de-donnee-postgresql-surveillance-et-enregistrement/&text=Base%20de%20donn%c3%a9es%20PostgreSQL%2014%20:%20Surveillance%20et%20Enregistrement" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.lesamisdepercona.fr/posts/base-de-donnee-postgresql-surveillance-et-enregistrement/&title=Base%20de%20donn%c3%a9es%20PostgreSQL%2014%20:%20Surveillance%20et%20Enregistrement" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">Base de données PostgreSQL 14 : Surveillance et Enregistrement</h1><p class=tracked>By <strong>Francis</strong></p><time class="f6 mv4 dib tracked" datetime=2022-02-11T00:00:00Z>February 11, 2022</time>
<span class="f6 mv4 dib tracked">- 5 minutes read</span>
<span class="f6 mv4 dib tracked">- 965 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-100-l"><p><img src=/thumbnail2022/article06.jpg alt=thumbnail></p><p>PostgreSQL-14 a été publié en septembre 2021 et contenait de nombreuses améliorations des performances et des fonctionnalités, y compris certaines fonctionnalités du point de vue surveillance. Comme nous le savons, la surveillance est l&rsquo;élément clé de tout système de gestion de base de données, et PostgreSQL continue de mettre à jour et d&rsquo;améliorer les capacités de surveillance. Voici quelques clés dans PostgreSQL-14.</p><h2 id=identificateur-de-requête>Identificateur de requête</h2><p>L&rsquo;identificateur de requête est utilisé pour identifier la requête, qui peut être référencée entre les extensions. Avant PostgreSQL-14, les extensions utilisaient un algorithme pour calculer le query_id . Habituellement, le même algorithme est utilisé pour calculer le query_id , mais toute extension peut utiliser son propre algorithme. Désormais, PostgreSQL-14 fournit éventuellement un query_id à calculer dans le noyau. Maintenant, les extensions de surveillance et les utilitaires de PostgreSQL-14 comme pg_stat_activity , explain, et pg_stat_statments utilisent ce query_id au lieu de calculer le sien. Ce query_id peut être vu dans csvlog , après avoir spécifié dans le log_line_prefix . Du point de vue de l&rsquo;utilisateur, cette fonctionnalité présente deux avantages:</p><ul><li>Tous les utilitaires/extensions utiliseront le même query_id calculé par core, ce qui permet de référencer facilement ce query_id . Auparavant, tous les utilitaires/extensions devaient utiliser le même algorithme dans leur code pour obtenir cette capacité.</li><li>Le deuxième avantage est que l&rsquo;extension/les utilitaires peuvent utiliser le query_id calculé et n&rsquo;ont plus besoin de le faire, ce qui est un avantage en termes de performances.</li></ul><p>PostgreSQL introduit un nouveau paramètre de configuration GUC compute_query_id pour activer/désactiver cette fonctionnalité. La valeur par défaut est automatique; cela peut être activé/désactivé dans le fichier postgresql.conf ou à l&rsquo;aide de la commande SET.</p><ul><li><strong>pg_stat_activity</strong></li></ul><p>SET compute_query_id = OFF;</p><pre><code>SELECT datname, query, query_id FROM pg_stat_activity;
 datname  |                                 query                                 | query_id 
----------+-----------------------------------------------------------------------+----------
 postgres | select datname, query, query_id from pg_stat_activity;                |         
 postgres | UPDATE pgbench_branches SET bbalance = bbalance + 2361 WHERE bid = 1; |
</code></pre><p>SET compute_query_id = on;</p><pre><code>SELECT datname, query, query_id FROM pg_stat_activity;
 datname  |                                 query                                 |      query_id       
----------+-----------------------------------------------------------------------+---------------------
 postgres | select datname, query, query_id from pg_stat_activity;                |  846165942585941982
 postgres | UPDATE pgbench_tellers SET tbalance = tbalance + 3001 WHERE tid = 44; | 3354982309855590749
</code></pre><ul><li><strong>Log</strong></li></ul><p>Dans les versions précédentes, il n&rsquo;y avait aucun mécanisme pour calculer le query_id dans le noyau du serveur. Le query_id est particulièrement utile dans les fichiers journaux. Pour activer cela, nous devons configurer le paramètre de configuration log_line_prefix . L&rsquo;option &ldquo;%Q&rdquo; est ajoutée pour afficher le query_id; voici un exemple.</p><pre><code>log_line_prefix = 'query_id = [%Q] -&gt; '
</code></pre><pre><code>query_id = [0] -&gt; LOG:  statement: CREATE PROCEDURE ptestx(OUT a int) LANGUAGE SQL AS $$ INSERT INTO cp_test VALUES (1, 'a') $$;
query_id = [-6788509697256188685] -&gt; ERROR:  return type mismatch in function declared to return record
query_id = [-6788509697256188685] -&gt; DETAIL:  Function's final statement must be SELECT or INSERT/UPDATE/DELETE RETURNING.
query_id = [-6788509697256188685] -&gt; CONTEXT:  SQL function &quot;ptestx&quot;
query_id = [-6788509697256188685] -&gt; STATEMENT:  CREATE PROCEDURE ptestx(OUT a int) LANGUAGE SQL AS $$ INSERT INTO cp_test VALUES (1, 'a') $$;
</code></pre><ul><li><strong>Explain</strong></li></ul><p>EXPLAIN VERBOSE affichera le query_id si compute_query_id est vrai.</p><p>SET compute_query_id = OFF;</p><pre><code>EXPLAIN VERBOSE SELECT * FROM foo;
                          QUERY PLAN                          
--------------------------------------------------------------

 Seq Scan on public.foo  (cost=0.00..15.01 rows=1001 width=4)
   Output: a
(2 rows)
</code></pre><p>SET compute_query_id = on;</p><pre><code>EXPLAIN VERBOSE SELECT * FROM foo;
                          QUERY PLAN                          
--------------------------------------------------------------
 Seq Scan on public.foo  (cost=0.00..15.01 rows=1001 width=4)
   Output: a
 Query Identifier: 3480779799680626233
(3 rows)
</code></pre><h2 id=améliorations-de-lautovacuum-et-enregistrement-auto-analyse>Améliorations de l’Autovacuum et enregistrement auto-analyse</h2><p>PostgreSQL-14 améliore l’enregistrement de l’auto-vacuum et auto-analyze. Nous pouvons maintenant voir les délais I/O dans le journal, indiquant la lecture et écriture.</p><pre><code>automatic vacuum of table &quot;postgres.pg_catalog.pg_depend&quot;: index scans: 1
pages: 0 removed, 67 remain, 0 skipped due to pins, 0 skipped frozen
tuples: 89 removed, 8873 remain, 0 are dead but not yet removable, oldest xmin: 210871
index scan needed: 2 pages from table (2.99% of total) had 341 dead item identifiers removed
index &quot;pg_depend_depender_index&quot;: pages: 39 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index &quot;pg_depend_reference_index&quot;: pages: 41 in total, 0 newly deleted, 0 currently deleted, 0 reusable

I/O timings: read: 44.254 ms, write: 0.531 ms

avg read rate: 13.191 MB/s, avg write rate: 8.794 MB/s
buffer usage: 167 hits, 126 misses, 84 dirtied
WAL usage: 85 records, 15 full page images, 78064 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.07 s
</code></pre><p>Ces journaux ne sont disponibles que si track_io_timing est activé.</p><h2 id=connecter-le-journal>Connecter le journal</h2><p>PostgreSQL enregistre déjà la connexion/déconnexion si log_connections / log_disconnections est activé. Par conséquent, PostgreSQL-14 enregistre désormais également le nom d&rsquo;utilisateur réel fourni par l&rsquo;utilisateur. Dans le cas où une authentification externe est utilisée et que le mappage est défini dans pg_ident.conf, il deviendra difficile d&rsquo;identifier le nom d&rsquo;utilisateur réel. Avant PostgreSQL-14, vous ne voyez que l&rsquo;utilisateur mappé au lieu de l&rsquo;utilisateur réel.</p><p><strong>pg_ident.conf</strong></p><pre><code># MAPNAME       SYSTEM-USERNAME         PG-USERNAME

pg              vagrant                 postgres
</code></pre><p><strong>pg_hba.conf</strong></p><pre><code># TYPE  DATABASE        USER            ADDRESS                 METHOD
# &quot;local&quot; is for Unix domain socket connections only
local   all             all                                     peer map=pg
</code></pre><p><strong>Avant PostgreSQL-14</strong></p><pre><code>LOG:  database system was shut down at 2021-11-19 11:24:30 UTC
LOG:  database system is ready to accept connections
LOG:  connection received: host=[local]
LOG:  connection authorized: user=postgres database=postgres application_name=psql
</code></pre><p><strong>PostgreSQL -14</strong></p><pre><code>LOG:  database system is ready to accept connections
LOG:  connection received: host=[local]
LOG:  connection authenticated: identity=&quot;vagrant&quot; method=peer (/usr/local/pgsql.14/bin/data/pg_hba.conf:89)
LOG:  connection authorized: user=postgres database=postgres application_name=psql
</code></pre><h2 id=conclusion>Conclusion</h2><p>Chaque version majeure de PostgreSQL comporte des améliorations significatives, et PostgreSQL-14 n&rsquo;était pas différent.</p><p>La surveillance est une fonctionnalité clé de tout système de SGBD, et PostgreSQL continue de mettre à niveau ses capacités pour améliorer ses capacités de journalisation et de surveillance. Avec ces fonctionnalités nouvellement ajoutées, vous avez plus d&rsquo;informations sur les connexions ; on peut facilement suivre les requêtes et observer les performances, et identifier le temps passé par le processus de vide dans les opérations de lecture/écriture. Cela peut vous être très utile pour mieux configurer les paramètres de vide.</p><p>Source: <a href=https://www.percona.com/blog/postgresql-14-database-monitoring-and-logging-enhancements/>Percona</a></p><ul class=pa0><li class=list><a href=/tags/postgresql class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PostgreSQL</a></li></ul><div class="mt6 instapaper_ignoref"></div></div></article></main><footer class="bg-dark-blue bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://www.lesamisdepercona.fr/>&copy; Les amis de Percona 2022</a><div></div></div></footer></body></html>