<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Percona PMM2 - Test avec VirtualBox et Tunnels SSH | Les amis de Percona</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Une méthode pour tester PMM2 à l'aide de VirtualBox de votre ordinateur portable, des tunnels SSH sans installer des agents sur les serveurs de base de données Percona Monitoring and Management 2"><meta name=generator content="Hugo 0.80.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><link rel="shortcut icon" href=/img/favicon.png type=image/x-icon><meta property="og:title" content="Percona PMM2 - Test avec VirtualBox et Tunnels SSH"><meta property="og:description" content="Une méthode pour tester PMM2 à l'aide de VirtualBox de votre ordinateur portable, des tunnels SSH sans installer des agents sur les serveurs de base de données Percona Monitoring and Management 2"><meta property="og:type" content="article"><meta property="og:url" content="https://www.lesamisdepercona.fr/posts/postgresql-sur-kubernetes-ha-haute-disponibilite-et-recuperation/"><meta property="og:image" content="https://www.lesamisdepercona.fr/thumbnail2022/article09.jpg"><meta property="article:published_time" content="2022-02-22T00:00:00+00:00"><meta property="article:modified_time" content="2022-02-22T00:00:00+00:00"><meta itemprop=name content="Percona PMM2 - Test avec VirtualBox et Tunnels SSH"><meta itemprop=description content="Une méthode pour tester PMM2 à l'aide de VirtualBox de votre ordinateur portable, des tunnels SSH sans installer des agents sur les serveurs de base de données Percona Monitoring and Management 2"><meta itemprop=datePublished content="2022-02-22T00:00:00+00:00"><meta itemprop=dateModified content="2022-02-22T00:00:00+00:00"><meta itemprop=wordCount content="1878"><meta itemprop=image content="https://www.lesamisdepercona.fr/thumbnail2022/article09.jpg"><meta itemprop=keywords content="PMM,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.lesamisdepercona.fr/thumbnail2022/article09.jpg"><meta name=twitter:title content="Percona PMM2 - Test avec VirtualBox et Tunnels SSH"><meta name=twitter:description content="Une méthode pour tester PMM2 à l'aide de VirtualBox de votre ordinateur portable, des tunnels SSH sans installer des agents sur les serveurs de base de données Percona Monitoring and Management 2"><script async src="https://www.googletagmanager.com/gtag/js?id=G-W9SYN1YL24"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-W9SYN1YL24');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-203534013-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-203534013-1');</script></head><body class="ma0 avenir bg-near-white"><header><div class=bg-dark-blue><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=/img/logo.png class="w100 mw5-ns" alt="Les amis de Percona"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Articles page">Articles</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="Qui Sommes Nous? page">Qui Sommes Nous?</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/tags/ title="Tags page">Tags</a></li></ul></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://www.lesamisdepercona.fr/posts/postgresql-sur-kubernetes-ha-haute-disponibilite-et-recuperation/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://www.lesamisdepercona.fr/posts/postgresql-sur-kubernetes-ha-haute-disponibilite-et-recuperation/&text=Percona%20PMM2%20-%20Test%20avec%20VirtualBox%20et%20Tunnels%20SSH" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.lesamisdepercona.fr/posts/postgresql-sur-kubernetes-ha-haute-disponibilite-et-recuperation/&title=Percona%20PMM2%20-%20Test%20avec%20VirtualBox%20et%20Tunnels%20SSH" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">Percona PMM2 - Test avec VirtualBox et Tunnels SSH</h1><p class=tracked>By <strong>Francis</strong></p><time class="f6 mv4 dib tracked" datetime=2022-02-22T00:00:00Z>February 22, 2022</time>
<span class="f6 mv4 dib tracked">- 9 minutes read</span>
<span class="f6 mv4 dib tracked">- 1878 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-100-l"><p><img src=/thumbnail2022/article09.jpg alt=thumbnail></p><p><a href=https://www.percona.com/software/database-tools/percona-monitoring-and-management>Percona Monitoring and Management 2 </a>(PMM2) est la suite de surveillance de base de données assemblée et développée par Percona. Il est basé sur des composants open source standard et des intégrations logicielles sur mesure. PMM2 vous aide à réduire la complexité, à optimiser les performances et à améliorer la sécurité de vos environnements de bases de données stratégiques, quel que soit leur emplacement ou leur déploiement.</p><p>Cet article de blog décrira une méthode pour tester PMM2 à l&rsquo;aide de la VirtualBox de votre ordinateur portable, des tunnels ssh et sans installer des agents sur les serveurs de base de données. Il s&rsquo;agit d&rsquo;un environnement de test et d&rsquo;évaluation, non destiné à la production. Si vous souhaitez effectuer un test complet de PMM2, nous vous recommandons un environnement aussi similaire que possible à votre configuration de production finale: virtualisation d&rsquo;entreprise, conteneurs Docker ou AWS. Nous supposons que votre ordinateur portable n&rsquo;a pas de connectivité directe aux bases de données, c&rsquo;est pourquoi nous utilisons des tunnels ssh.</p><p>L&rsquo;architecture PMM2 se compose de 2+1 composants:</p><p><img src=/posts/2022/article07/img01.png alt=image01></p><p>Deux composants s&rsquo;exécutent sur votre infrastructure: les agents PMM et le serveur PMM. Les agents collectent les métriques au niveau de la base de données et du système d&rsquo;exploitation. PMM Server s&rsquo;occupe du traitement, du stockage, du regroupement et de l&rsquo;affichage de ces métriques. Il peut également effectuer des opérations supplémentaires telles que la capture de métriques de bases de données sans serveur, des sauvegardes et l&rsquo;envoi d&rsquo;alertes (les deux dernières fonctionnalités sont en préversion technique au moment de la rédaction de cet article). L&rsquo;autre composant pour compléter la formule est la plate-forme Percona, qui ajoute plus de fonctionnalités au PMM, des conseillers au DBaaS. Avis de non-responsabilité: la plate-forme Percona est en version préliminaire avec des fonctionnalités limitées; elle convient aux premiers utilisateurs, au développement et aux tests. Outre les fonctionnalités étendues ajoutées à PMM, la plateforme Percona rassemble les distributions de MySQL, PostgreSQL et MongoDB , y compris une gamme d&rsquo;outils open source pour la sauvegarde, la disponibilité et la gestion des données. Vous pouvez en savoir plus sur la plateforme <a href=https://www.percona.com/software/percona-platform>ici </a>.</p><p>Pour faciliter la configuration, PMM2 Server peut être exécuté soit comme un conteneur docker , soit en important une image OVA, exécutée à l&rsquo;aide de VMWare VSphere , VirtualBox , ou tout autre hyperviseur. Si vous exécutez votre infrastructure dans AWS, vous pouvez déployer PMM à partir d' <a href=https://aws.amazon.com/marketplace/pp/prodview-uww55ejutsnom>AWS Marketplace </a>.</p><p>Pour exécuter les agents, vous avez besoin d&rsquo;une machine Linux. Nous vous recommandons d&rsquo;exécuter les agents et la base de données sur le même nœud. PMM peut également collecter les métriques à l&rsquo;aide d&rsquo;une connexion directe à une base de données sans serveur ou en exécutant un système d&rsquo;exploitation qui ne prend pas en charge l&rsquo;agent.</p><p>Souvent, l&rsquo;installation des agents est un frein pour certains DBA qui souhaitent tester PMM2. De plus, alors que les conteneurs sont fréquents dans les grandes organisations, nous trouvons la virtualisation et les conteneurs relégués aux environnements de développement et d&rsquo;assurance qualité. Ces environnements n&rsquo;ont généralement pas d&rsquo;accès direct aux bases de données de production.</p><h2 id=transfert-tcp-sur-les-connexions-ssh>Transfert TCP sur les connexions SSH</h2><p>AllowTcpForwarding est l&rsquo;option de configuration du démon ssh qui permet de transférer les ports TCP via la connexion ssh. À première vue, cela peut sembler un risque pour la sécurité, mais comme l&rsquo;indique la documentation ssh : &ldquo;la désactivation du transfert TCP n&rsquo;améliore pas la sécurité à moins que les utilisateurs ne se voient également refuser l&rsquo;accès au shell, car ils peuvent toujours installer leurs redirecteurs&rdquo;.</p><p>Si vos administrateurs système n&rsquo;autorisent pas le transfert TCP, les autres options disponibles pour obtenir les mêmes résultats sont socat ou netcat . Mais nous ne les aborderons pas ici.</p><p>Si votre ordinateur portable a un accès direct aux bases de données, vous pouvez ignorer tous les tunnels ssh et utiliser la méthode d&rsquo;accès direct décrite plus loin dans cet article.</p><h2 id=installer-pmm-2-ova>Installer PMM 2 Ova</h2><p>Téléchargez l&rsquo;image compatible Open Virtualization Format sur <a href=https://www.percona.com/downloads/pmm2/>https://www.percona.com/downloads/pmm2/ </a>ou utilisez la ligne de commande :</p><pre><code>$ wget https://www.percona.com/downloads/pmm2/2.25.0/ova/pmm-server-2.25.0.ova
</code></pre><p>Vous pouvez importer le fichier OVA à l&rsquo;aide de l&rsquo;interface utilisateur, avec l&rsquo;option d&rsquo;importation du menu Fichier ou à l&rsquo;aide de la ligne de commande :</p><pre><code>$ VBoxManage import pmm-server-2.25.0.ova --vsys 0 --vmname &quot;PMM Testing&quot;
0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%
Interpreting /Users/pep/Downloads/pmm-server-2.25.0.ova...
OK.
Disks:
vmdisk1 42949672960 -1 http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized PMM2-Server-2021-12-13-1012-disk001.vmdk -1 -1
vmdisk2 429496729600 -1 http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized PMM2-Server-2021-12-13-1012-disk002.vmdk -1 -1

Virtual system 0:
0: Suggested OS type: &quot;RedHat_64&quot;
(change with &quot;--vsys 0 --ostype &quot;; use &quot;list ostypes&quot; to list all possible values)
1: VM name specified with --vmname: &quot;PMM Testing&quot;
2: Suggested VM group &quot;/&quot;
(change with &quot;--vsys 0 --group &quot;)
3: Suggested VM settings file name &quot;/Users/Pep/VirtualBox VMs/PMM2-Server-2021-12-13-1012/PMM2-Server-2021-12-13-1012.vbox&quot;
(change with &quot;--vsys 0 --settingsfile &quot;)
4: Suggested VM base folder &quot;/Users/Pep/VirtualBox VMs&quot;
(change with &quot;--vsys 0 --basefolder &quot;)
5: Product (ignored): Percona Monitoring and Management
6: Vendor (ignored): Percona
7: Version (ignored): 2021-12-13
8: ProductUrl (ignored): https://www.percona.com/software/database-tools/percona-monitoring-and-management
9: VendorUrl (ignored): https://www.percona.com
10: Description &quot;Percona Monitoring and Management (PMM) is an open-source platform for managing and monitoring MySQL and MongoDB performance&quot;
(change with &quot;--vsys 0 --description &quot;)
11: Number of CPUs: 1
(change with &quot;--vsys 0 --cpus &quot;)
12: Guest memory: 4096 MB
(change with &quot;--vsys 0 --memory &quot;)
13: Network adapter: orig NAT, config 3, extra slot=0;type=NAT
14: SCSI controller, type LsiLogic
(change with &quot;--vsys 0 --unit 14 --scsitype {BusLogic|LsiLogic}&quot;;
disable with &quot;--vsys 0 --unit 14 --ignore&quot;)
15: Hard disk image: source image=PMM2-Server-2021-12-13-1012-disk001.vmdk, target path=PMM2-Server-2021-12-13-1012-disk001.vmdk, controller=14;channel=0
(change target path with &quot;--vsys 0 --unit 15 --disk path&quot;;
disable with &quot;--vsys 0 --unit 15 --ignore&quot;)
16: Hard disk image: source image=PMM2-Server-2021-12-13-1012-disk002.vmdk, target path=PMM2-Server-2021-12-13-1012-disk002.vmdk, controller=14;channel=1
(change target path with &quot;--vsys 0 --unit 16 --disk path&quot;;
disable with &quot;--vsys 0 --unit 16 --ignore&quot;)
0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%
Successfully imported the appliance.
</code></pre><p>Une fois la machine importée, nous la connecterons à un réseau hôte uniquement. Ce réseau limite le trafic réseau uniquement entre l&rsquo;hôte et les machines virtuelles. Mais d&rsquo;abord, trouvons un réseau approprié:</p><pre><code>$ VBoxManage list hostonlyifs
Name: vboxnet0
GUID: 786f6276-656e-4074-8000-0a0027000000
DHCP: Disabled
IPAddress: 192.168.56.1
NetworkMask: 255.255.255.0
IPV6Address:
IPV6NetworkMaskPrefixLength: 0
HardwareAddress: 0a:00:27:00:00:00
MediumType: Ethernet
Wireless: No
Status: &lt;strong&gt;Up&lt;/strong&gt;
VBoxNetworkName: HostInterfaceNetworking-vboxnet0
</code></pre><p>Sélectionnez le premier dont l&rsquo;état est activé, notez le nom et l&rsquo;adresse IP. Assurez-vous ensuite qu&rsquo;un serveur DHCP est affecté à cette interface :</p><pre><code>$ VBoxManage list dhcpservers
NetworkName: HostInterfaceNetworking-vboxnet0
Dhcpd IP: 192.168.56.100
LowerIPAddress: 192.168.56.101
UpperIPAddress: 192.168.56.254
NetworkMask: 255.255.255.0
Enabled: &lt;strong&gt;Yes&lt;/strong&gt;
Global Configuration:
minLeaseTime: default
defaultLeaseTime: default
maxLeaseTime: default
Forced options: None
Suppressed opts.: None
1/legacy: 255.255.255.0
Groups: None
Individual Configs: None

</code></pre><p>Nous allons maintenant attribuer deux interfaces réseau à notre machine virtuelle PMM. L&rsquo;un est attribué au réseau interne et l&rsquo;autre utilise NAT pour se connecter à Internet et, par exemple, vérifier les mises à niveau.</p><pre><code>$ VBoxManage modifyvm &quot;PMM Testing&quot; --nic1 hostonly --hostonlyadapter1 vboxnet0
$ VBoxManage modifyvm &quot;PMM Testing&quot; --nic2 natnetwork
</code></pre><p>Une fois la mise en réseau configurée, nous pouvons démarrer la machine virtuelle.</p><pre><code>$ VBoxManage startvm &quot;PMM Testing&quot;
</code></pre><p>L&rsquo;étape suivante consiste à récupérer l&rsquo;adresse IP attribuée à notre box PMM. Tout d&rsquo;abord, nous allons obtenir l&rsquo;adresse MAC de la carte réseau que nous avons récemment ajoutée :</p><pre><code>$ VBoxManage showvminfo &quot;PMM Testing&quot; | grep -i vboxnet0
NIC 1: MAC: &lt;strong&gt;08002772600D&lt;/strong&gt;, Attachment: Host-only Interface 'vboxnet0', Cable connected: on, Trace: off (file: none), Type: 82540EM, Reported speed: 0 Mbps, Boot priority: 0, Promisc Policy: deny, Bandwidth group: none
</code></pre><p>En utilisant l&rsquo;adresse MAC récupérée, nous pouvons rechercher les baux DHCP :</p><pre><code>$ VBoxManage dhcpserver findlease --interface=vboxnet0 --mac-address=08002772600D
IP Address: &lt;strong&gt;192.168.56.112&lt;/strong&gt;
MAC Address: 08:00:27:72:60:0d
State: acked
Issued: 2021-12-21T22:15:54Z (1640124954)
Expire: 2021-12-21T22:25:54Z (1640125554)
TTL: 600 sec, currently 444 sec left
</code></pre><p>Il s&rsquo;agit de l&rsquo;adresse IP que nous utiliserons pour accéder au serveur PMM. Ouvrez un navigateur pour vous connecter à <a href=https://192.168.56.112/><strong>https://192.168.56.112</strong></a> avec les identifiants par défaut : admin/admin.</p><p><img src=/posts/2022/article09/img02.jpg alt=image02></p><p>L&rsquo;étape suivante configure les tunnels pour se connecter aux bases de données que nous surveillons.</p><h2 id=configurer-les-tunnels-ssh>Configurer les tunnels SSH</h2><p>Voici la topologie de notre réseau :</p><p><img src=/posts/2022/article09/img03.png alt=image03></p><p>Nous allons ouvrir deux connexions ssh par serveur auquel nous voulons accéder depuis PMM. Ouvrez une session de terminal et exécutez la commande suivante, en la remplaçant par le nom d&rsquo;utilisateur que vous utilisez normalement pour vous connecter à votre hôte de saut :</p><pre><code>$ ssh -L 192.168.56.1:3306:10.0.0.1:3306 @192.168.55.100
</code></pre><p>Cela crée un tunnel qui connecte le port 3306 du serveur MySQL à notre adresse interne locale dans le même port. Si vous souhaitez vous connecter à plusieurs instances MySQL , vous devez utiliser des ports différents. Pour ouvrir le tunnel pour le serveur MongoDB , utilisez la commande suivante :</p><pre><code>$ ssh -L 192.168.56.1:27017:10.0.0.2:27017 @192.168.55.100
</code></pre><p>Testez la connectivité du tunnel à l' hôte MySQL en utilisant netcat :</p><pre><code>$ nc -z 192.168.56.1 3306
Connection to 192.168.56.1 port 3306 [tcp/mysql] succeeded!
</code></pre><p>Et testez également la connectivité à l&rsquo;hôte MongoDB :</p><pre><code>$ nc -z 192.168.56.1 27017
Connection to 192.168.56.1 port 27017 [tcp/*] succeeded!
</code></pre><p>Il s&rsquo;agit de la topologie de notre réseau, y compris les tunnels ssh .</p><p><img src=/posts/2022/article09/img04.png alt=image04></p><h2 id=configurer-les-comptes>Configurer les comptes</h2><p>Suivez la documentation PMM et créez un compte MySQL (ou utilisez un compte déjà existant) avec les privilèges requis :</p><pre><code>CREATE USER 'pmm'@'10.0.0.100' IDENTIFIED BY '' WITH MAX_USER_CONNECTIONS 10;
GRANT SELECT, PROCESS, REPLICATION CLIENT, RELOAD, BACKUP_ADMIN ON *.* TO 'pmm'@'10.0.0.100';
</code></pre><p>Notez que nous devons utiliser l&rsquo;adresse IP interne pour l&rsquo;hôte de saut. Si vous ne connaissez pas l&rsquo;adresse IP, utilisez le caractère générique &lsquo;%&rsquo;.</p><p>Ajoutez également les informations d&rsquo;identification pour MongoDB , exécutez ceci dans une session Mongo :</p><pre><code>db.getSiblingDB(&quot;admin&quot;).createRole({
role: &quot;explainRole&quot;,
privileges: [{
resource: {
db: &quot;&quot;,
collection: &quot;&quot;
},
actions: [
&quot;listIndexes&quot;,
&quot;listCollections&quot;,
&quot;dbStats&quot;,
&quot;dbHash&quot;,
&quot;collStats&quot;,
&quot;find&quot;
]
}],
roles:[]
})

db.getSiblingDB(&quot;admin&quot;).createUser({
user: &quot;pmm_mongodb&quot;,
pwd: &quot;&quot;,
roles: [
{ role: &quot;explainRole&quot;, db: &quot;admin&quot; },
{ role: &quot;clusterMonitor&quot;, db: &quot;admin&quot; },
{ role: &quot;read&quot;, db: &quot;local&quot; }
]
})
</code></pre><h2 id=ajouter-les-services-à-pmm>Ajouter les services à PMM</h2><p><img src=/posts/2022/article09/img05.jpg alt=image05></p><p>Nous ne pouvons pas installer les agents car nous n&rsquo;avons pas accès à notre environnement de test PMM à partir des serveurs de base de données. Au lieu de cela, nous allons configurer les deux services en tant qu&rsquo;instances distantes. Allez dans le menu &ldquo;Configuration&rdquo; <img src=/posts/2022/article09/img-06-small.png alt=image06>, sélectionnez &ldquo;Inventaire PMM&rdquo; <img src=/posts/2022/article09/img-07-small.jpeg alt=image07> , puis &ldquo;Ajouter une instance&rdquo; <img src=/posts/2022/article09/img-08-small.jpeg alt=image08> . Choisissez ensuite MySQL Ajouter une instance distante.</p><p>Complétez les champs suivants :</p><pre><code>![image09](/posts/2022/article09/img09.jpg)
</code></pre><p>Nom d&rsquo;hôte : 192.168.56.1 (Il s&rsquo;agit de l&rsquo;adresse interne Host-Only VirtualBox )</p><p>Nom du service : MySQL8Port : 3306Username : pmm</p><p>Password :</p><p>Et appuyez sur le bouton. Il vérifiera la connectivité et, si tout est correct, le service MySQL sera ajouté à l&rsquo;inventaire. S&rsquo;il y a une erreur, vérifiez que la connexion ssh est toujours ouverte et que vous avez entré les informations d&rsquo;identification correctes. Assurez-vous que l&rsquo;hôte que vous avez spécifié pour créer l’utilisateur MySQL est correct.</p><p>Nous utiliserons un processus similaire pour MongoDB :</p><p><img src=/posts/2022/article09/img10.jpg alt=image10></p><p>Voici les champs que vous devez remplir avec les informations correctes : Nom d&rsquo;hôte : 192.168.56.1 (Encore une fois, l&rsquo;adresse interne de VirtualBox Host-Only )</p><p>Nom du service : Port MongoDB</p><p><code> </code>: 27017 Nom d&rsquo;utilisateur : pmm_mongodb</p><p>Mot de passe :</p><p>Et appuyez sur le bouton. Il vérifiera la connectivité et, si tout est correct, le service MongoDB sera ajouté à l&rsquo;inventaire. S&rsquo;il y a une erreur, revérifiez à nouveau que la connexion ssh est ouverte et que vous avez saisi les informations d&rsquo;identification correctes. Vous pouvez également utiliser l&rsquo;application cliente MongoDB pour vérifier l&rsquo;accès.</p><p>Une fois que vous avez ajouté les deux services, il vous suffit d&rsquo;attendre quelques minutes pour avoir le temps de collecter des données et de commencer à tester PMM2.</p><p><img src=/posts/2022/article09/img11.jpg alt=image11></p><p>Source : <a href=https://www.percona.com/blog/percona-monitoring-and-management-2-test-drive-using-virtualbox-and-ssh-tunnels/>Percona</a></p><ul class=pa0><li class=list><a href=/tags/pmm class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PMM</a></li></ul><div class="mt6 instapaper_ignoref"></div></div></article></main><footer class="bg-dark-blue bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://www.lesamisdepercona.fr/>&copy; Les amis de Percona 2022</a><div></div></div></footer></body></html>